{
    "name": "mtcsb/comet-skeleton",
    "description": "Comet skeleton",
    "authors": [
        {
            "name": "Munzir Rosdi",
            "email": "munzir_hazazi@meteor.com.my"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MTCSB\\Comet\\Package\\": "src/"
        }
    },
    "require":
    {
        "composer/installers": "~1.0",
	"mtcsb/comet-core": "dev-master"
    }
}
